/**index.wxss**/

.change{
  font-size: 28rpx;
  background-color: #365669;
  color: #FFD400;
}
navigator{
  padding: 45rpx 0 45rpx 45rpx;
}
.input-area{
  position: relative;
  background-color: #ffffff;
  min-height: 80rpx;
  margin-right:45rpx;
  margin-left:45rpx;
}
.icon-close{
  font-size: 28rpx;
  position: absolute;
  padding:25rpx 15rpx 15rpx 0;
  top:75rpx;
  right: 20rpx;
  color: white;
  z-index: 3;
}
.textarea-wrap{
  background: #87CCD9;
  color: white;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
textarea{
 width:auto;
 padding:10rpx 80rpx 35rpx 35rpx;
}
.input-area .text-area{
  padding:35rpx 80rpx 35rpx 35rpx;
  min-height: 220rpx;
  background-color: #A3A4D9;
  border-radius: 20rpx;
}
.text-area .text-title{
  font-size: 28rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px dotted #E2E1E3;
  color: white;
}
.title-input{
  font-size: 28rpx;
  padding:35rpx 0 10rpx 0;
  margin:0 80rpx 0 35rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px dotted #E2E1E3;
}
.text-result{
  padding-top: 10rpx;
color:white;
}
.placeholder{
  font-size: 28rpx;
}
.input-area{
  background-color:  #365669;
}