/**index.wxss**/

.change{
  font-size: 28rpx;
  background-color: #365669;
  color: #FFD400;
}
navigator{
  padding: 45rpx 0 45rpx 45rpx;
}
.input-area{
  position: relative;
  background-color: #ffffff;
  min-height: 80rpx;
  margin-right:45rpx;
  margin-left:45rpx;
}
.icon-close{
  padding-top: 20rpx;
  position: absolute;
  right: 35rpx;
  color: white;
  z-index: 3;
}
.textarea-wrap{
  background: #87CCD9;
  color: white;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
textarea{
 width:auto;
 padding:35rpx 80rpx 35rpx 35rpx;
}
.input-area .text-area{
  padding:35rpx 80rpx 35rpx 35rpx;
  min-height: 220rpx;
  background-color: #A3A4D9;
  border-radius: 20rpx;
}
.text-area .text-title{
  font-size: 28rpx;
   color: white;
}

.text-result{
color:white;
}
.placeholder{
  font-size: 28rpx;
}
.input-area{
  background-color:  #365669;
}