/**app.wxss**/
@import "./assets/iconfont/iconfont.wxss";


.copyright{
  align-self: center;
  display: flex;
  align-items: flex-end;
  padding-bottom: 20rpx;
  flex:1;
  font-size: 28rpx;
  color: #888888;
}
.container {
  padding: 0;
  background-color: #365669;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 30rpx;
  color:#888888;
} 